server {
    listen      8037;
    server_name localhost;

    location ~ (\/api\/deposit\/ETH|\/api\/process\/ETH|\/api\/transfer\/ETH|\/api\/withdraw\/ETH) {
        proxy_pass  http://wallet-eth;
    }
}