server {
    listen      80;
    server_name localhost;

    location ~ /api/\w+/ETH {
        proxy_pass  http://eth:8037;
    }

    location ~ /api/\w+/BTC {
        proxy_pass  http://btc:8038;
    }
}